body{
    margin: 0;
    padding: 0;

}
@font-face {
    font-family: all;
    src: url(NBInternationalProBoo.ttf);
}
@font-face {
    font-family: headline;
    src: url(Rejouice-Headline.ttf);
}
a{
    text-decoration: none;
    color: white;
}
#main{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    font-family: all;
    color: white;
    background-color: rgb(0, 0, 0);
}

#page1
{
    width: 100%;
    height: 100vh;
    position: relative;
    /* object-fit: cover; */

}
#cursor
{
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #fff, 0 0 35px #fff;
        color: #fff;
    top: 0;
    height:8vw;
    width: 8vw;
    border-radius: 50%;
    background-color:#251706d6;
    z-index: 3;
    transform: translate(-50%, -50%);

}
#page1 video
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
}
#page1Content
{
    display: flex;
    position: absolute;
    top: 0;
    /* background-color: rgba(0, 0, 0, 0.489); */
    z-index: 5;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    

}
#nav
{
    height: 15vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: all;
    color: white;

}
#nav div
{
    font-size:1.4vw;
    /* padding-left: 4vw; */
    padding: 1vw 3vw;
    font-weight: 200;

}
#menu
{
    transition-duration:0.35s ;
    transition-timing-function: ease-in-out;
}
#menu:hover
{
    background-color: black;
    border-radius:20px;
}
#hero
{
    font-size: 25vw;
    font-weight:800;
    font-family: headline;
    color: white;
    line-height:27vw;
    /* width: 100%; */
    display:flex;
    justify-content: center;
    align-items: center     ;
}

#page2
{
    /* height: 100vh; */
    width: 100%;
    background: linear-gradient(to bottom,#120C05 , #291B09);    font-family: all;
    font-weight: 200;
    padding-top: 3%;
    padding-bottom: 3%;

    
}
/* .element h1{
    margin-top: 0px;
    padding: 5vh 5vw;
    font-size: 6vh;
} */

.elem .card
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.img
{
    height: 45vh;
    width: 40vw;
    border-radius: 10px;
    transition-timing-function:ease-in-out;
    transition-duration:0.3s;
}
.img img
{
    border-radius: 10px; ;
    /* overflow: hidden; */
    /* margin-left:5% ; */
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.content
{
    width: 40vw;
    padding: 5vh 5vw;
    font-size: 2vw;
    color: white;
}

.img:hover
{

    transform: scale(1.02);
}

.page
{
    height: 100vh;
    width: 100%;
    background-color: #291B09;
    font-family: all;
    font-weight: 200;
    padding-top: 3%;
    padding-bottom: 3%;



    
}
.page3 h1
{
    font-size: 6vh;
    margin-top: 0px;
    padding: 5vh 5vw;
    color: white;
    display: inline-block;

    background-color: black;
    
}
.left
{
    position: relative;
    left: -700px;
    overflow: hidden;
}
.right
{
    position: relative;
    right: -1500px;
    overflow: hidden;
}
.page4
{
    
    background: linear-gradient(to bottom, #291B09, #000000);
}
.page4
{
    position: relative;
    display: flex;
    flex-direction: column;
}
.page4 .heading
{
    font-family: headline;
    color: #fff;
    font-size: 8vw;
    font-weight:800;
    
}
.map-card
{
    position: absolute;
    top: 0;
    left: 50px;
    height:20vh ;
    width: 20vw;
    background-color: #fff;
    opacity: 0;
    border-radius: 20px;
    transition: opacity 0.5s ease;
}

/* page 5 */

.page5
{
    background: linear-gradient(to bottom, black,#291B09);
    position: relative;
}

.cards-che
{
    display: flex;
    flex-direction: row; 
    align-items: center;
    height: 600px;
    width: 100vw;
    position:absolute;
    /* overflow: scroll; */

}
.Info-card
{
    margin-right: 2vw; 
    margin-left: 2vw; 
    width: 250px; 
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); 
    height: 300px; 
    border-radius: 5px; 
    backdrop-filter: blur(14px); 
    background-color: rgba(255, 255, 255, 0.2); 
    padding: 10px; 
    text-align: center; 
    flex-shrink:0 ;

}

.Info-card img
{
    width: 100%;
    height: 70%;
}
