.map-main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 2vw;
}
.page4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed */
}

path {
    stroke: #6e600c; /* Gold color, adjust as needed */
    fill: rgba(0, 0, 0, 0);
    transition: fill 0.5s ease;
}


